<?php
/**
 * Arquivo de classe de modelo do tipo: database
 * 
 * Gerado automaticamente pelo gerador: ZFnde Model.
 *
 * кltimo Commit: r$Rev$ por $Author$ em $Date$.
 * 
 * @package {_app_}
 * @category Model
 * @name {_table_}
 */

/**
 * Classe de Modelo: Fnde_{_app_}_Model_{_table_}
 * @uses Fnde_Business_Abstract
 * @version $Id$
 */
class Fnde_{_app_}_Business_{_table_} extends Fnde_Business_Abstract
{

    /**
     * Mщtodo de inserчуo.
     * @param array $data 
     */
    public function insert(array $data){
        //implementar metodo
    }

    /**
     * Mщtodo de Atualizaчуo
     * @param array $data
     */
    public function update(array $data){
        //implementar metodo
    }

}