<?php
/**
 * Arquivo de classe de modelo do tipo: database
 *
 * Criado automaticamente pelo gerador: ZFnde Model.
 *
 * $Rev::                      $
 * $Date::                     $
 * $Author::                   $
 *
 * @package {_app_}
 * @category Model
 * @name {_table_}
 */

/**
 * Classe de Modelo do tipo Database: Fnde_{_app_}_Model_{_table_}
 * @uses Fnde_Model_Database_Abstract
 * @version $Id$
 */
abstract class Fnde_{_app_}_Model_Database_{_table_} extends Fnde_Model_Database_Abstract
{
    protected $_schema   = '{_schema_}';
    protected $_name     = '{_name_}';
    //protected $_sequence = 'SEQUENCE_NAME';
    protected $_primary  = {_primary_};
    protected $_cols     = {_cols_};
    protected $_metadata = {_metadata_};
}