[default]
;Configurações do PHP
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.session.cache_limiter = false
phpSettings.session.cache_expires = "-1"

;Inicialização
;¯¯¯¯¯¯¯¯¯¯¯¯¯
;config.roles       = APPLICATION_CONFIGS "/acl.ini"

;Application Settings - Layout
;¯¯¯¯¯¯¯¯¯¯¯¯¯
app.name = "<ZFNDE>"
app.description = "<Zend Framework - Arquitetura PHP>"
app.version = "v0.0.0"
app.powered = "Powered by ZF v1.10.6 e ZFnde v1.4.5 $Rev$"

appnamespace = "Application"
autoloaderNamespaces[] = "Fnde"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Front Controller
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
resources.frontController.defaultModule = "default"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1

resources.frontController.controllerDirectory.authentication = ZF_FNDE_MODULES "/authentication/controllers"
resources.frontController.plugins.Authenticate = "Fnde_Plugin_Authenticate"

;Layout
;¯¯¯¯¯¯
resources.layout.layout     = "layout"
resources.layout.layoutPath = ZF_FNDE_LAYOUTS "/scripts"

resources.locale.default = "pt_BR"
resources.locale.force   = true

;View - Layout
;¯¯¯¯¯¯¯¯¯¯¯¯¯
resources.view.meta.name.keywords = "Palavras-chave, separadas, por, virgula"

;View - Layout - ReadOnly
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
resources.view.doctype          = "XHTML1_TRANSITIONAL"
resources.view.encoding         = "iso-8859-1"
resources.view.language         = "pt-BR"

resources.view.titleSeparator   = ": "
resources.view.titlePrefix      = "FNDE"

resources.view.meta.http-equiv.X-UA-Compatible = "IE=8"
resources.view.meta.http-equiv.Pragma = "no-cache"
resources.view.meta.http-equiv.Expires = "-1"
;resources.view.meta.http-equiv.Cache-Control = "no-cache, no-store, must-revalidate"
;resources.view.meta.http-equiv.Content-Encoding = "gzip"

resources.view.meta.name.author = "FNDE - Fundo Nacional de Desenvolvimento da Educação"
resources.view.meta.name.robots = "index, no-follow"

resources.translate.data = ZF_FNDE_CONFIGS "/ResourceValidate.php"
resources.translate.adapter = "array"
resources.translate.locale = "pt_BR"

;View - Helpers
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
resources.view.helperPath.Fnde_View_Helper_        = "Fnde/View/Helper/"

;View - HeadLinks
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯

resources.view.headLink.stylesheet.fnde    = "/static/css/fnde.min.css"
resources.view.headScript.file.fnde        = "/static/js/fnde.script.min.js"

;resources.view.jquery.localPath   = "/static/js/jquery/jquery.min.js"
;resources.view.jquery.stylesheet  = "/static/css/ui/start/jquery-ui.css"
;resources.view.jquery.UiLocalPath = "/static/js/jquery/jquery-ui.min.js"



;Banco de Dados
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯
resources.db.adapter         = "PDO_OCI"
resources.db.params.host     = "javari"
resources.db.params.dbname   = "onix.fnde.gov.br"
resources.db.params.username = "NO_USER"
resources.db.params.password = "NO_PWD"
resources.db.params.charset  = "WE8ISO8859P1"
;resources.db.params.options.autoQuoteIdentifiers = false
resources.db.params.adapterNamespace = Fnde_Db_Adapter

;Access and Authentication
;¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
security.enabled                         = TRUE
security.acl.type                        = ini
security.acl.rules                       = APPLICATION_CONFIGS "/acl.ini"
security.acl.module_controller_separator = #
security.acl.privileges_separator        = ,
security.authplugin.noauth.module        = authentication
security.authplugin.noauth.controller    = index
security.authplugin.noauth.action        = login
security.authplugin.noacl.module         = default
security.authplugin.noacl.controller     = index
security.authplugin.noacl.action         = index

webservices.encoding = "iso-8859-1"
ZFDebug.enabled      = false

[desenv : default]
resources.frontController.controllerDirectory.tools = ZF_FNDE_MODULES "/tools/controllers"

idm.logout = "https://dev.fnde.gov.br/nesp/app/plogout?app="

webservices.receita.uri = http://www.fnde.gov.br/webservices/receita/index.php/
webservices.segweb.uri = http://dev.fnde.gov.br/webservices/segweb/integracao/web/dev.php/
webservices.castor.uri = http://dev.fnde.gov.br/webservices/castor/integracao/web/dev.php/cas/
webservices.assinatura.uri = https://dev.fnde.gov.br/webservices/assinatura/integracao/public/index.php/
webservices.agenciabb.uri = http://ws.mec.gov.br/AgenciasBb/wsdl/
webservices.dne.uri = http://ws.mec.gov.br/Dne/wsdl/
webservices.agenciacef.uri = http://ws.mec.gov.br/AgenciasCef/wsdl/
webservices.febraban.uri = http://ws.mec.gov.br/Febraban/wsdl/
webservices.ibge.uri = http://ws.mec.gov.br/Ibge/wsdl
webservices.oeic.uri = http://ws.mec.gov.br/OrgaoEmissor/wsdl
webservices.pf.uri = http://ws.mec.gov.br/PessoaFisica/wsdl
webservices.pj.uri = http://ws.mec.gov.br/PessoaJuridica/wsdl
webservices.idm.uri = https://dev.fnde.gov.br/webservices/idm/integracao/public/index.php/


[homolog : desenv]
idm.logout = "https://hmg.fnde.gov.br/nesp/app/plogout?app="
app.exceptions.log.mail[] = 'DIRTE_CGCQ_Configuracao@fnde.gov.br'

webservices.receita.uri = http://www.fnde.gov.br/webservices/receita/index.php/
webservices.segweb.uri = http://hmg.fnde.gov.br/webservices/segweb/homolog.php/
webservices.castor.uri = http://hmg.fnde.gov.br/webservices/castor/homolog.php/cas/
webservices.assinatura.uri = http://hmg.fnde.gov.br/webservices/assinatura/index.php/
webservices.agenciabb.uri = http://ws.mec.gov.br/AgenciasBb/wsdl/
webservices.febraban.uri = http://ws.mec.gov.br/Febraban/wsdl/
webservices.ibge.uri = http://ws.mec.gov.br/Ibge/wsdl
webservices.oeic.uri = http://ws.mec.gov.br/OrgaoEmissor/wsdl
webservices.pf.uri = http://ws.mec.gov.br/PessoaFisica/wsdl
webservices.pj.uri = http://ws.mec.gov.br/PessoaJuridica/wsdl
webservices.idm.uri = https://hmg.fnde.gov.br/webservices/wsidm/

[producao : homolog]
idm.logout = "https://www.fnde.gov.br/nesp/app/plogout?app="

app.exceptions.log.mail[] = 'DIRTE_CGCQ_Configuracao@fnde.gov.br'

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

webservices.receita.uri = http://www.fnde.gov.br/webservices/receita/index.php/
webservices.segweb.uri = https://www.fnde.gov.br/webservices/segweb/index.php/
webservices.castor.uri = http://www.fnde.gov.br/webservices/castor/index.php/cas/
webservices.assinatura.uri = https://www.fnde.gov.br/webservices/assinatura/index.php/
webservices.agenciabb.uri = http://ws.mec.gov.br/AgenciasBb/wsdl/
webservices.febraban.uri = http://ws.mec.gov.br/Febraban/wsdl/
webservices.ibge.uri = http://ws.mec.gov.br/Ibge/wsdl
webservices.oeic.uri = http://ws.mec.gov.br/OrgaoEmissor/wsdl
webservices.pf.uri = http://ws.mec.gov.br/PessoaFisica/wsdl
webservices.idm.uri = http://intranet.fnde.gov.br/webservices/wsidm/

[qa : homolog]
idm.logout = "https://www.fnde.gov.br/nesp/app/plogout?app="

app.exceptions.log.mail[] = 'DIRTE_CGCQ_Configuracao@fnde.gov.br'

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

webservices.receita.uri = http://qa.fnde.gov.br/webservices/receita/index.php/
webservices.segweb.uri = https://qa.fnde.gov.br/webservices/segweb/index.php/
webservices.castor.uri = http://qa.fnde.gov.br/webservices/castor/index.php/cas/
webservices.assinatura.uri = https://qa.fnde.gov.br/webservices/assinatura/index.php/
webservices.agenciabb.uri = http://ws.mec.gov.br/AgenciasBb/wsdl/
webservices.febraban.uri = http://ws.mec.gov.br/Febraban/wsdl/
webservices.ibge.uri = http://ws.mec.gov.br/Ibge/wsdl
webservices.oeic.uri = http://ws.mec.gov.br/OrgaoEmissor/wsdl
webservices.pf.uri = http://ws.mec.gov.br/PessoaFisica/wsdl
webservices.idm.uri = http://qa.fnde.gov.br/webservices/wsidm/
