[qa]
;;;
; Importa as configuraes centralizadas.
config.application = ZF_FNDE_CONFIGS "/application.ini"
config.database    = APPLICATION_CONFIGS "/database.ini"
resources.view.headScript.file.remember        = "/sice/js/segweb.js"
resources.db.adapter         = "Oracle"
resources.db.params.adapterNamespace = Zend_Db_Adapter

;;;
;Application Settings - Layout
app.name = "sice"
app.description = "SiceWeb"
app.version = "13.03.2018#d5e6eb"
;;;
;View - Layout
resources.view.meta.name.keywords = "Palavras-chave, separadas, por, virgula"

;;;
; Access and Authentication
; A configurao: security.enabled pode receber valor: true|false.
; estando true, ser necessrio um usuario autenticado para acessar a aplicao.
; estando false, todo sistema estar aberto para uso.
security.enabled = true
resources.frontController.params.displayExceptions = 1

app.exceptions.log.mail[] = 'DIRTE_CGCQ_Configuracao@fnde.gov.br'

app.mailer.from_mail = 'SICE@fnde.gov.br'
app.mailer.from_name = 'SICE'

;WebService CEP
webservices.cep.uri = http://www.fnde.gov.br/webservices/correios/index.php/correio/consultarCep/

;WebService BB
webservices.agenciabb.uri = http://ws.mec.gov.br/AgenciasBb/wsdl/

;WebService DNE
webservices.dne.uri = http://ws.mec.gov.br/Dne/wsdl/

;WebService segweb
webservices.segweb.uri = http://qa.fnde.gov.br/webservices/segweb/index.php/

;WebService SGB
webservices.sgb.uri  = "http://sgbhmg.fnde.gov.br/base/sgb/sistema/ws?wsdl"
webservices.sgb.co_funcao.coordenador_estadual = 108
webservices.sgb.co_funcao.tutor_uma_turma = 110
webservices.sgb.co_funcao.tutor_duas_turmas = 111
webservices.sgb.co_funcao.tutor = 40
webservices.sgb.co_funcao.articulador = 109
webservices.sgb.co_programa = "CE"
webservices.sgb.login = "@@homolog_webservices.sgb.login@@"
webservices.sgb.senha = "@@homolog_webservices.sgb.senha@@"
