[nav]
home.label = "Início"
home.module = "default"
home.controller = "index"
home.action = "index"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ACESSO                                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
acesso.label = "Acesso"
acesso.uri   = "#acesso"

acesso.pages.liberarsenha.label          = "Liberar Senha"
acesso.pages.liberarsenha.module         = "manutencao"
acesso.pages.liberarsenha.controller     = "liberarsenha"
acesso.pages.liberarsenha.action         = "list"

acesso.pages.alterarsenha.label          = "Alterar Senha"
acesso.pages.alterarsenha.module         = "manutencao"
acesso.pages.alterarsenha.controller     = "confirmardados"
acesso.pages.alterarsenha.action         = "form"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MANUTENCAO                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
manutencao.label = "Manutenção"
manutencao.uri   = "#manutencao"

manutencao.pages.usuarios.label          = "Usuários"
manutencao.pages.usuarios.module         = "manutencao"
manutencao.pages.usuarios.controller     = "usuario"
manutencao.pages.usuarios.action         = "list"

manutencao.pages.configuracao.label      = "Configuração"
manutencao.pages.configuracao.module     = "manutencao"
manutencao.pages.configuracao.controller = "configuracao"
manutencao.pages.configuracao.action     = "list"

manutencao.pages.modulo.label      = "Módulos"
manutencao.pages.modulo.module     = "manutencao"
manutencao.pages.modulo.controller = "modulo"
manutencao.pages.modulo.action     = "list"

manutencao.pages.curso.label      = "Curso"
manutencao.pages.curso.module     = "manutencao"
manutencao.pages.curso.controller = "curso"
manutencao.pages.curso.action     = "list"

manutencao.pages.periodovinculacao.label      = "Período de vinculação"
manutencao.pages.periodovinculacao.module     = "manutencao"
manutencao.pages.periodovinculacao.controller = "periodovinculacao"
manutencao.pages.periodovinculacao.action     = "list"

manutencao.pages.termocompromisso.label      = "Termo de Compromisso"
manutencao.pages.termocompromisso.module     = "manutencao"
manutencao.pages.termocompromisso.controller = "termocompromisso"
manutencao.pages.termocompromisso.action     = "list"

manutencao.pages.parametrocertificado.label      = "Parâmetros dos Certificados"
manutencao.pages.parametrocertificado.module     = "manutencao"
manutencao.pages.parametrocertificado.controller = "parametrocertificado"
manutencao.pages.parametrocertificado.action     = "list"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SECRETARIA                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
secretaria.label = "Secretaria"
secretaria.uri   = "#secretaria"

secretaria.pages.turma.label          = "Turmas"
secretaria.pages.turma.module         = "secretaria"
secretaria.pages.turma.controller     = "turma"
secretaria.pages.turma.action         = "list"

secretaria.pages.avaliacaopedagogica.label          = "Avaliação Pedagógica"
secretaria.pages.avaliacaopedagogica.module         = "secretaria"
secretaria.pages.avaliacaopedagogica.controller     = "avaliacaopedagogica"
secretaria.pages.avaliacaopedagogica.action         = "list"

secretaria.pages.emitircertificado.label          = "Emitir Certificado"
secretaria.pages.emitircertificado.module         = "secretaria"
secretaria.pages.emitircertificado.controller     = "emitircertificado"
secretaria.pages.emitircertificado.action         = "list"




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FINANCEIRO                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
financeiro.label = "Financeiro"
financeiro.uri   = "#financeiro"

financeiro.pages.bolsa.label          = "Bolsas"
financeiro.pages.bolsa.module         = "financeiro"
financeiro.pages.bolsa.controller     = "aceite"
financeiro.pages.bolsa.action         = "form"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AVALIACAO INSTITUCIONAL                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
avaliacaoinstitucional.label = "Relatório de Avaliação do Curso"
avaliacaoinstitucional.uri   = "#avaliacaoinstitucional"

avaliacaoinstitucional.pages.avaliarcurso.label          = "Avaliar Curso"
avaliacaoinstitucional.pages.avaliarcurso.module         = "avaliacaoinstitucional"
avaliacaoinstitucional.pages.avaliarcurso.controller     = "avaliarcurso"
avaliacaoinstitucional.pages.avaliarcurso.action         = "index"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RELATORIOS                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
relatorios.label = "Relatórios"
relatorios.uri   = "#relatorios"

;relatorios.pages.emitirrelatorios.label          = "Emitir Relatórios"
;relatorios.pages.emitirrelatorios.module         = "relatorios"
;relatorios.pages.emitirrelatorios.controller     = "emitirrelatorios"
;relatorios.pages.emitirrelatorios.action         = "list"

relatorios.pages.emitirrelatorios.label          = "Relatório de Avaliação do Curso"
relatorios.pages.emitirrelatorios.module         = "relatorios"
relatorios.pages.emitirrelatorios.controller     = "gerenciais"
relatorios.pages.emitirrelatorios.action         = "avaliacaoinstitucional"

relatorios.pages.dadosdocursistas.label          = "Dados dos Cursistas"
relatorios.pages.dadosdocursistas.module         = "relatorios"
relatorios.pages.dadosdocursistas.controller     = "dadosdoscursistas"
relatorios.pages.dadosdocursistas.action         = "dadosdoscursistas"

relatorios.pages.situacaodebolsas.label          = "Situação das Bolsas"
relatorios.pages.situacaodebolsas.module         = "relatorios"
relatorios.pages.situacaodebolsas.controller     = "situacaodebolsas"
relatorios.pages.situacaodebolsas.action         = "situacaodebolsas"