[OPTIONS]
Compiled File=SICE.chm
Title=SICE
Contents File=SICE.hhc
Index File=SICE.hhk
Default topic=SICE.htm
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]

[FILES]
Apresentação.htm
2._Perfis_de_Acesso.htm
1._Acesso_Público.htm
2._Login_de_Acesso.htm
3._Menu_do_Sistema.htm
3.1Estrutura_do_Menu_.htm
1.1_Liberar_senha.htm
1.2_Alterar_senha.htm
2.1_Configuração.htm
2.1.1_Desativar_Configuração.htm
2.1.2_Visualizar_Configuração.htm
SICE.htm
2.1.3_Cadastrar_Configuração.htm
2.5.2_Pesquisar_Usuário.htm
2.5.3_Visualizar_Usuário.htm
2.4.5_Excluir_Curso.htm
2.4.4_Editar_Curso.htm
2.2.2_Pesquisar_Período_de_Vinculação.htm
2.5.1_Cadastrar_Usuário.htm
2.2.1_Cadastrar_Período_de_Vinculação.htm
2.2.3_Excluir_Período_de_Vinculação.htm
2.3.1_Cadastrar_Módulos.htm
2.3.3_Visualizar_Módulos.htm
2.3.2_Pesquisar_Módulos.htm
2.3.5_Excluir_Módulo.htm
2.3.4_Editar_Módulos.htm
2.4.1_Cadastrar_Curso.htm
2.4.2_Pesquisar_Curso.htm
2.4.3_Visualizar_Curso.htm
2.5.5_Excluir_Usuário.htm
2.5.4_Editar_Usuário.htm
2.5.6_Ativar___Inativar_Usuário.htm
2.5.7_Visualizar_Histórico_Bolsista.htm
3.1.2_Pesquisar_Turma.htm
3.1.4_Editar_Turma.htm
3.1.3_Visualizar_Turma.htm
3.1.5_Excluir_Turma.htm
3.1.10_Visualizar_Histórico.htm
3.1.11_Notificar_cursistas_para_aval._curso.htm
3.2.1_Pesquisar_Avaliação_Pedagógica.htm
3.2.2_Visualizar_Avaliação_Pedagógica.htm
3.2.3_Avaliar_Cursista.htm
3.2.4_Finalizar_Turma.htm
5.1.1_Emitir_Relatório.htm
3.1.1_Cadastrar_Turmas.htm
3.4.1_Emitir_Certificado.htm
3.5.1_Paramentrizar_Documento.htm
4.1.6_Verificar_Pendencias.htm
4.1.2_Avaliar_Bolsista.htm
4.1.1_Pesquisar_Bolsista.htm
4.1.3_Solicitar_Homologacao.htm
4.1.4_Homologar_Turma.htm
4.1.5_Enviar_SGB.htm
eHelp.xml
RoboHHRE.lng

SICE.glo
SICE.brs
[ALIAS]
#include SICE.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


